# LaunchConnect Environment Variables

# Django
DEBUG=True
SECRET_KEY=2h_=u_)4&$g=)c!w!)odz1t47bbaf176=#b93mp^ue875mrrxy

# Database Configuration - PostgreSQL
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=launchconnect
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email Configuration - Gmail
USE_SMTP=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=noreplylaunchconnect@gmail.com
EMAIL_HOST_PASSWORD=cqdf zuyb jxck pnes
DEFAULT_FROM_EMAIL=noreplylaunchconnect@gmail.com
